PodCastPlayerUltraPurple/MainWindow.xaml

<Window x:Class="PodCastPlayerUltraPurple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodCastPlayerUltraPurple"
        mc:Ignorable="d"
		
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		Background="#FF511A51"
		
        Title="PodCastPlayerUlttraPurple" >
    <Window.Resources>
        <Style TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="PodCastPlayerUltraPurple" FontFamily="Copperplate Gothic Bold" FontSize="25" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtBoxUrlInput" Background="Transparent" Width="175" Margin="5" />
                <Button Name="btnDownloadURL" FontFamily="Segoe UI Symbol" Content="&#xE118;" Click="btnDownloadURL_Click" />
                
			</StackPanel>
            <StackPanel Orientation="Horizontal">



                <StackPanel>
                    <TabControl Name="Podcastlist" TabStripPlacement="Left" Background="Transparent" >
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style TargetType="ListBox">
								<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
								<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
								<Setter Property="Background" Value="Transparent" />
								<Setter Property="Width" Value="400" />
								<Setter Property="MaxHeight" Value="450" />
							</Style>
                        </TabControl.Resources>
                        <TabItem Header=".net Rocks">
                            <ListBox Name="lstBoxAlpha" Width="400" MaxHeight="450" Background="Transparent" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            </ListBox>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>
            <Separator Margin="33, 5, 33, 0" />
            <StackPanel>
				<Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="Download progress:" />
                <ProgressBar Height="11" Name="progressBar" Background="Transparent" Margin="9, 0, 9 ,0" />
            </StackPanel>
			
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnPlay" FontFamily="Segoe UI Symbol" Content="&#xE102;" FontSize="48" Click="btnPlay_Click" />
                <Button Name="btnStop" FontFamily="Segoe UI Symbol" Content="&#xE15B;" FontSize="48" Click="btnStop_Click"  />
                <Button Name="btnPause" FontFamily="Segoe UI Symbol" Content="&#xE103;" FontSize="48" Click="btnPause_Click" />
            </StackPanel>
		</StackPanel>
    </Grid>
</Window>
